# Bank-Microservices-Project

./: .gitignore  README.md  docker-compose.yml
audit-service/: build.gradle
audit-service/src/main/java/com/example/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/com/example/auditservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
audit-service/src/main/java/com/example/auditservice/messaging/event/: TransactionEvent.java  TransactionUpdated.java  UserCreatedEvent.java
audit-service/src/main/java/com/example/auditservice/messaging/listener/: TransactionCreatedListener.java  TransactionUpdatedListener.java  UserCreatedListener.java
audit-service/src/main/java/com/example/auditservice/model/: AuditTransaction.java  AuditUser.java  TransactionStatus.java
audit-service/src/main/java/com/example/auditservice/repository/: AuditTransactionRepository.java  AuditUserRepository.java
audit-service/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: JwtFilter.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginInput.java  LoginResponseDTO.java  RegisterInput.java  UserDTO.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  WrongDataException.java
auth-service/src/main/java/com/example/authservice/messaging/event/: UserCreatedEvent.java
auth-service/src/main/java/com/example/authservice/messaging/publisher/: UserEventPublisher.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
fraud-service/: build.gradle
fraud-service/src/main/java/com/example/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/example/fraudservice/config/: RabbitMQConfig.java
fraud-service/src/main/java/com/example/fraudservice/messaging/event/: TransactionEvent.java  TransactionUpdated.java  UserCreatedEvent.java
fraud-service/src/main/java/com/example/fraudservice/messaging/listener/: TransactionCreatedListener.java  UserCreatedListener.java
fraud-service/src/main/java/com/example/fraudservice/messaging/publisher/: TransactionEventPublisher.java
fraud-service/src/main/java/com/example/fraudservice/model/: FraudTransaction.java  FraudUser.java  TransactionStatus.java
fraud-service/src/main/java/com/example/fraudservice/repository/: FraudTransactionRepository.java  FraudUserRepository.java
fraud-service/src/main/resources/: application.properties
fraud-service/src/test/java/com/example/fraudservice/: FraudServiceApplicationTests.java
notifications-service/: build.gradle
notifications-service/src/main/java/com/example/notificationsservice/config/: RabbitMQConfig.java
notifications-service/src/main/java/com/example/notificationsservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
notifications-service/src/main/java/com/example/notificationsservice/model/: NotificationUser.java  TransactionStatus.java
notifications-service/src/main/java/com/example/notificationsservice/repository/: NotificationUserRepository.java
notifications-service/src/main/resources/: application.properties
transaction-service/: build.gradle
transaction-service/src/main/java/com/example/transactionservice/config/: RabbitMQConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/dto/: AmountDTO.java  TransferInputDTO.java
transaction-service/src/main/resources/: application.properties
(+22 files in other folders)
